<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:background="@color/lightBlue50">

    <GridView
        android:id="@+id/moviesList"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:stretchMode="columnWidth"
         />

</FrameLayout>